{
  "name": "eksamen",
  "version": "1.0.0",
  "description": "Enkel PDF-oversikt klar for Vercel.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "nextjs",
    "pdf"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "next": "^16.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "typescript": "^5.9.3"
  }
}
